{
  "name": "deploylens",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "overrides": {
    "@opentelemetry/core": "2.9.0",
    "postcss": "8.5.20",
    "sharp": "0.35.3",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3"
  },
  "scripts": {
    "build": "next build",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "deploy:trigger": "node --env-file-if-exists=.env.local --input-type=module --eval 'const { parseClickHouseConfig } = await import(\"./src/lib/clickhouse.ts\"); parseClickHouseConfig(process.env)' && npx --yes trigger.dev@4.5.5 deploy --skip-update-check --env-file .env.local",
    "dev": "next dev --hostname 127.0.0.1",
    "dev:trigger": "node --env-file-if-exists=.env.local scripts/trigger-dev.mjs",
    "lint": "eslint .",
    "start": "next start",
    "test": "node --test tests/*.test.ts",
    "test:browser": "playwright test --grep-invert @live",
    "test:browser:live": "RUN_CREDENTIALED_E2E=1 node --env-file-if-exists=.env.local node_modules/@playwright/test/cli.js test --grep @live",
    "test:e2e": "RUN_CREDENTIALED_E2E=1 node --env-file-if-exists=.env.local --test tests/credentialed-e2e.test.ts",
    "test:sql": "clickhouse local --queries-file db/schema.sql db/seed.sql db/smoke.sql",
    "typecheck": "next typegen && tsc --noEmit",
    "verify": "npm run check && npm run test:browser",
    "setup:clickhouse": "bash scripts/setup-clickhouse.sh"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.233",
    "@clickhouse/client": "^1.23.1",
    "@trigger.dev/sdk": "4.5.5",
    "ai": "6.0.231",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@trigger.dev/build": "4.5.5",
    "@types/node": "22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "^16.2.10",
    "typescript": "6.0.3"
  }
}
